# pingwit

./: pom.xml
cosmetology/: pom.xml
java-core/: pom.xml
java-core/src/main/java/org/example/homework_10/task_1/: FlowerMain.java  FlowersGeneric.java
java-core/src/main/java/org/example/homework_10/task_2/: FileNameStrategy.java  StrategyMain.java
java-core/src/main/java/org/example/homework_10/task_3/: Garages.java
java-core/src/main/java/org/example/homework_11/task_1/: NewName.java  Party.java
java-core/src/main/java/org/example/homework_11/task_10/: Fruits.java  FruitsStorage.java
java-core/src/main/java/org/example/homework_11/task_11/: FindName.java
java-core/src/main/java/org/example/homework_11/task_2/: Numbers.java
java-core/src/main/java/org/example/homework_11/task_3/: TwoCollections.java
java-core/src/main/java/org/example/homework_11/task_4/: SimilarCollections.java
java-core/src/main/java/org/example/homework_11/task_5/: CollectionsBenchmarkTest.java
java-core/src/main/java/org/example/homework_11/task_6/: OtherCollectionsBenchmark.java
java-core/src/main/java/org/example/homework_11/task_7/: TreeSetSort.java
java-core/src/main/java/org/example/homework_11/task_8/: Shop.java  ShopCreation.java
java-core/src/main/java/org/example/homework_11/task_9/: Student.java  StudentAgeComparator.java  StudentMain.java  StudentNameComparator.java
java-core/src/main/java/org/example/homework_12/task_1/: MoneyConverter.java
java-core/src/main/java/org/example/homework_12/task_2/: Multiplication.java
java-core/src/main/java/org/example/homework_12/task_3/: CreateUser.java  CreateUserMain.java  User.java
java-core/src/main/java/org/example/homework_12/task_4/: User.java  UserMain.java
java-core/src/main/java/org/example/homework_12/task_5/: DifferentMedals.java  SpeedComparator.java  Sportsmen.java  SportsmensMain.java
java-core/src/main/java/org/example/homework_12/task_6/: Flowers.java  FlowersMain.java
java-core/src/main/java/org/example/homework_13/task_1/: FiveStrings.java
java-core/src/main/java/org/example/homework_13/task_10/: MakingMap.java
java-core/src/main/java/org/example/homework_13/task_2/: MaxLength.java
java-core/src/main/java/org/example/homework_13/task_3/: Mobile.java  MobileSort.java
java-core/src/main/java/org/example/homework_13/task_4/: FindNum.java
java-core/src/main/java/org/example/homework_13/task_5/: Multiply.java
java-core/src/main/java/org/example/homework_13/task_6/: MobileFilter.java
java-core/src/main/java/org/example/homework_13/task_7/: MinMobilePrice.java  MobilePrice.java
java-core/src/main/java/org/example/homework_13/task_8/: MobileProducer.java
java-core/src/main/java/org/example/homework_13/task_9/: AppleAndOther.java
java-core/src/main/java/org/example/homework_15/task_1/: DOMParser.java  SAXParser.java  Student.java  Students.java
java-core/src/main/java/org/example/homework_15/task_2_3/: AllStudents.java  AllStudentsToJson.java  FavoriteClasses.java  StudentsNameComparator.java
java-core/src/main/java/org/example/homework_15/task_4/: KinogoParser.java  Movie.java
java-core/src/main/java/org/example/homework_16/task_1/: SleepingThread.java  SleepingThreadMain.java
java-core/src/main/java/org/example/homework_16/task_2/: ToyDeliverRunnable.java  ToyDelivers.java  ToyStoreMain.java
java-core/src/main/java/org/example/homework_16/task_3/: Book.java  StudentWithBooks.java  StudentsWithBooks.java  StudentsWithBooksMain.java
java-core/src/main/java/org/example/homework_16/task_4/: CountFile.java  Counting.java
java-core/src/main/java/org/example/homework_16/task_5/: CodeRefactorNew.java  WebSide.java  WebSite.java  WebsideType.java  WebsiteType.java
java-core/src/main/java/org/example/homework_17/: BoatTypes.java  Dock.java  DockMain.java
java-core/src/main/java/org/example/homework_18_19/: tasks_18  tasks_19
java-core/src/main/java/org/example/homework_20/: Stock.java  TickerOfset.java  TickerWithA.java
java-core/src/main/java/org/example/homework_3/task_1/: HelloKate.java  UserArray.java
java-core/src/main/java/org/example/homework_3/task_2/: ArithmeticMean.java
java-core/src/main/java/org/example/homework_3/task_3/: OddArray.java
java-core/src/main/java/org/example/homework_3/task_4/: MultiplicationTable.java
java-core/src/main/java/org/example/homework_3/task_5/: InvertArray.java
java-core/src/main/java/org/example/homework_3/task_6/: EvenArray.java
java-core/src/main/java/org/example/homework_3/task_7/: BubbleArray.java
java-core/src/main/java/org/example/homework_3/task_8/: Butterfly.java
java-core/src/main/java/org/example/homework_4/task_1/: Dwarfs.java  DwarfsMain.java
java-core/src/main/java/org/example/homework_4/task_2/: ExecutionQueue.java
java-core/src/main/java/org/example/homework_4/task_3/: DwarfsArray.java
java-core/src/main/java/org/example/homework_4/task_4/: DwarfText.java
java-core/src/main/java/org/example/homework_5/task_1/: Computer.java  RobotVasia.java
java-core/src/main/java/org/example/homework_5/task_2/: Warehouse.java
java-core/src/main/java/org/example/homework_5/task_3/: CityHouse.java  House.java  HouseList.java  TownHouse.java
java-core/src/main/java/org/example/homework_6/task_1/: RecursionCycleMain.java
java-core/src/main/java/org/example/homework_6/task_2/: CarMove.java  CarMoveMain.java
java-core/src/main/java/org/example/homework_6/task_3/: TreesAndMonkeysMain.java
java-core/src/main/java/org/example/homework_7/task_1/: StringEngin.java
java-core/src/main/java/org/example/homework_7/task_2/: StringReverse.java  StringReverseOther.java  StringReverse_1.java
java-core/src/main/java/org/example/homework_7/task_3/: StringPoint.java
java-core/src/main/java/org/example/homework_7/task_4/: Counter.java  FindWords.java
java-core/src/main/java/org/example/homework_7/task_6/: StringArray.java
java-core/src/main/java/org/example/homework_7/task_7/: BenchmarkTest.java
java-core/src/main/resources/homework_15/: Rosemary.json
(+184 files in other folders)
